---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: bookinfo-acm-qa
  name: bookinfo-acm-qa
  namespace: bookinfo-acm-qa
spec:
  clusterSelector:
    matchLabels:
      'env': 'dev'
