---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: bookinfo-app-latest
  namespace: bookinfo-acm-dev
spec:
  type: Git
  pathname: 'https://github.com/RachnaDodia/Service-mesh-app.git'
