---
apiVersion: v1                      
kind: Namespace
metadata:
  name: ggithubcom-rachnadodia-service-mesh-app-ns
---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: ggithubcom-rachnadodia-service-mesh-app
  namespace: ggithubcom-rachnadodia-service-mesh-app-ns
spec:
  type: Git
  pathname: 'https://github.com/RachnaDodia/Service-mesh-app.git'
