
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: bookinfo-dev-deployment
  name: bookinfo-dev-deployment-placement-1
  namespace: bookinfo-dev-deployment
spec:
  clusterSelector:
    matchLabels:
      'env': 'dev'
