
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: bookinfo-acm-dev
  name: bookinfo-acm-dev-placement-1
  namespace: bookinfo-acm-dev-deployment
spec:
  clusterSelector:
    matchLabels:
      'env': 'dev'
